{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    // ... (other options)
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
